'''� Создайте модуль с функцией внутри.
� Функция получает на вход загадку, список с возможными
вариантами отгадок и количество попыток на угадывание.
� Программа возвращает номер попытки, с которой была
отгадана загадка или ноль, если попытки исчерпаны.'''

from random import choice
from log_ridlle import logging, log_wiew


def riddle(riddle_text, answer_list, attempts):
    #переводим лист с отгадками в нижний регистр
    answer_list = list(map(lambda answer: answer.lower(), answer_list))
    print(riddle_text)
    count = 0
    while count < attempts:
        answer = input("Введите отгадку: ")
        count += 1
        if answer.lower() in answer_list:
            print(f"Вы угадали! Попытка номер {count}")
            return count
        print("Попробуйте еще раз!")
        #берет рандомное значение из списка с отгадками
    print(f"Попытки закончились. Правильный ответ {choice(answer_list)}")
    return 0


# riddle(
#     'Зимой и летом одним цветом?',
#     ['ель', 'елка', 'елочка'],
#     3
# )

'''ЧАСТЬ 2
� Добавьте в модуль с загадками функцию, которая хранит
словарь списков.
� Ключ словаря - загадка, значение - список с отгадками.
� Функция в цикле вызывает загадывающую функцию, чтобы
передать ей все свои загадки.'''

# riddle_dictionary = {'Зимой и летом одним цветом?': ['ель', 'елка', 'елочка'],
#                     'Зимой и летом одним цветом?1': ['ель1', 'елка1', 'елочка1'],
#                     'Зимой и летом одним цветом?2': ['ель2', 'елка2', 'елочка2']}


def riddle_game(riddle_dictionary):
    for key,value in riddle_dictionary.items():
        logging(key, riddle(key, value, 3))


#riddle_game(riddle_dictionary)

'''ЧАСТЬ 3
� Добавьте в модуль с загадками функцию, которая
принимает на вход строку (текст загадки) и число (номер
попытки, с которой она угадана).
� Функция формирует словарь с информацией о результатах
отгадывания.
� Для хранения используйте защищённый словарь уровня
модуля.
� Отдельно напишите функцию, которая выводит результаты
угадывания из защищённого словаря в удобном для чтения
виде.
� Для формирования результатов используйте генераторное
выражение.'''

#делаем отдельный файл log_ridlle. Функциии 1) формирует словаь 2) печатает
# + [словарь -> нельзя импортировать]
# 1. импорт функций 2. добавляем в функцию Игра, функцию - которая возвращает №попытки и функцию логирования:
# logging(key, riddle(key, value, 3))  key -> это текст загадки, riddle(key, value, 3) -> № попытки
# Загадка Зимой и летом одним цветом? отгадана с попытки [1]

if __name__ == '__main__':
    riddle_dictionary = {'Зимой и летом одним цветом?': ['ель', 'елка', 'елочка'],
                         'Зимой и летом одним цветом?1': ['ель1', 'елка1', 'елочка1'],
                         'Зимой и летом одним цветом?2': ['ель2', 'елка2', 'елочка2']}

    riddle_game(riddle_dictionary)
    log_wiew()
