1) Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа.
Реализовать программу с использованием функции filter. Результат отобразить на экране в виде последовательности
оставшихся чисел в одну строчку через пробел.
[1,2,3,4,22,234,24] ----> [22, 24]


a=list(map(int, input('Ввод ч/з пробел').split()))
b=tuple(filter(lambda a1: int(a1)>=10 and int(a1)<100, a))

print(*b, sep = ' ') 


2) Дан список, вывести отдельно буквы и цифры, пользуясь filter.
[12,'sadf',5643] ---> ['sadf'] ,[12,5643]

a=[12,'sadf', 5643]


b=list(filter(lambda a1: str(a1).isdigit(), a)) 
c=list(filter(lambda a1: not str(a1).isdigit(), a)) 

print(f'{b}, {c}')


# # 3) Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

a=input('Введите число  ')

sum=sum(map(int, a.replace('.','').replace(',','')))  

print(sum)